PORT=

ENV=

ACCESS_SECRET=
ACCESS_EXPIRY=

REFRESH_SECRET=
REFRESH_EXPIRY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

IMAGE_TAG=

MASTER_PWD=
MASTER_EMAIL=

##### Make a .env.dev and put inside these lines:
DB_URI=mongodb://127.0.0.1:27017/Blog-Dev
DB_NAME=Blog-Dev
Host=127.0.0.1

##### Make a .env.prod and put inside these lines:
DB_URI=
DB_NAME=
Host=
