meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/articles
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjc0NTQ1NTQsImlhdCI6MTcyNjkzNjE1NCwic3ViIjoiNjZlZWYzZmFjOTE1ZDgwZWRhZDgzYzQ5In0.vDwMZa2UcvkLExmfP-ffhZeG3RFxOPAG1s8_ECn6mFs
}

body:json {
  {
    "title": "Why You Should Consider Adopting Serverless Architecture",
    "tags": "Serverless Architecture,Cloud Computing,AWS Lambda,Google Cloud Functions,Microsoft Azure Functions,Serverless Benefits,Automatic Scaling,Cost Efficiency in Serverless,Cold Starts,Vendor Lock-In,Real-Time Processing,Event-Driven Architecture,Serverless vs Traditional Servers,Cloud Infrastructure,DevOps in Serverless"
  }
}
