package components

import "fmt"

templ Head(title string) {
	<head>
		<link rel="manifest" href="/static/manifest.json"/>
		@Title(fmt.Sprintf("Aymen Dhahri's Blog - %s", title))
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<link rel="stylesheet" href="/static/styles.css"/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
		<script src="/static/app.js"></script>
	</head>
}
