package layouts

import (
	"github.com/DroidZed/my_blog/internal/views/components"
	"github.com/DroidZed/my_blog/internal/static"
)

templ BaseLayout() {
	<!DOCTYPE html>

	<html lang="en">
		<head>
			@components.Title("Aymen Dhahri's Blog")

			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<link rel="stylesheet" href={ static.Asset("css", "tailwind.css") }/>

			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>

			<script src={ static.Asset("js", "index.js") }></script>

		</head>
		<body x-data="{theme: 'dark'}" :class="theme" lang="en">

			{ children... }

		</body>

	</html>
}
